*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    list-style: none;
}

header{
    position: fixed;
    right: 0;
    top:0;
    z-index: 1000;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;

}



.logo{

    font-size: 25px;
    font-weight: 600;
    color: white;
}
.nav-list{
    display: flex;
}
.nav-list a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 300;
    border-bottom: 1px solid transparent;
    transition: all .55s ease;
}

.nav-list a:hover{
    border-bottom: 1px solid white;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.material{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #495057 0%,#343a40 28.53%,#212529 75.52% );
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:12rem;
}
.text-material{
    min-width:56vh;
}

section{
    padding: 0 19%;
}

.text-material h5{
    font-size: 18px;
    color: white;
    font-weight: 200;
    margin-bottom: 45px;
}

.text-material h1{
    font-size:80px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;

}
.text-material p {
    font-size:13px;
    color: white;
    line-height: 1.9;
    margin-bottom: 20px;
}

.text-material a{
    display: inline-block;
    color: white;
    background: #495057;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    margin-right: 5px;
}
.text-material a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translate(8px)
}
.text-material a.ctaa:hover{
    background: green;
}

.text-material a.ctaa{
    background: transparent;
    border: 1px solid white;
}
.text-material a.ctaa i{
    vertical-align: middle;
    
}
.two-material{
    visibility: hidden;
    position: absolute;
}


.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i {
    color: white;
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all .50s ease;
}
.icons i:hover{
    color: #495057;
    transform: translateY(-5px);
}

.multitext{
    color: rgb(1, 113, 1);
    font-size: 60px;
}
.box-right{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}
.box-material img{
    width: 384px;
    height: 240px;
    scroll-snap-align: start;
    
}


.arrowskip{
    grid-column: 2  / 2;
    align-self: center;
    display: grid;
    gap: 2.8rem;
}

.arrowskip a{
    background-color: white;
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    transition: all .55s ease;
}

.arrowskip a:hover{
    background-color: gray;
}

footer{
    position: fixed;
    right: 0;
    bottom: 0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.101);
    

}
.slider{
    overflow-y: auto;
    aspect-ratio: 16/9;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem -0.75rem hsla(0,0%,0%,0,.25);
    border-radius: .25rem;
}

.slider::-webkit-scrollbar {
    background-color: transparent;
}

@media (max-width: 1535px){

    .icons{
        padding: 0 3%;
        transition: .2s;
    }

    .material{
        gap: 3rem;
    }
}

@media (max-width: 1349px){
    .material{
        gap: 0rem;
        padding-left: 10rem;
    }



    .arrowskip a{
        width: .4em;
        height: .4rem;
    }

    .arrowskip{
        gap: 1rem;
    }
}

@media (max-width: 1195px){
    .material{
        grid-template-columns: repeat(1,1fr);
        gap: 0rem;
        align-items: baseline;
        padding-top: 10rem;

    }

    .slider img{
        width: 100%;
        height: 100%;
    }
    .box-right{
        display: grid;
        grid-template-columns: 70% 30%;

    }


}

@media(max-width:990px){

    #menu-icon{
        display:flex ;
    }
    .nav-list{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background-color:transparent ;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: all .55s ease;
        padding-left: 150px;

    }
    .nav-list a {
        display: inline-block;
        font-size:1rem;
        margin: 10px 0;
        margin-left: 20%;
        border-bottom: solid 2px white;
        padding: 5px;
    }
    .nav-list.open{
        right: 0;
    }
}

@media(max-width:640px){
    .material{
        padding-left: 100px;
    }
}